%store -r
import sys
adj_p_values = globals()['adj_p_values']
all_diseases = globals()['all_diseases']
all_dsaids = globals()['all_dsaids']
alt_id = globals()['alt_id']
alt_ids = globals()['alt_ids']
bin_width = globals()['bin_width']
bins = globals()['bins']
box_parts = globals()['box_parts']
colors = globals()['colors']
cols = globals()['cols']
count = globals()['count']
counts_all_gene_ids_protein_coding = globals()['counts_all_gene_ids_protein_coding']
d_default_value = globals()['d_default_value']
data = globals()['data']
data_info_path = globals()['data_info_path']
data_matrix = globals()['data_matrix']
de_genes_thr = globals()['de_genes_thr']
df_data_info = globals()['df_data_info']
df_data_info_processed = globals()['df_data_info_processed']
df_data_info_processed_filtered = globals()['df_data_info_processed_filtered']
df_matrix = globals()['df_matrix']
disease = globals()['disease']
disease_2_counts = globals()['disease_2_counts']
disease_2_dsaid_filtered = globals()['disease_2_dsaid_filtered']
disease_2_dsaids = globals()['disease_2_dsaids']
diseases_high_counts = globals()['diseases_high_counts']
diseases_to_check = globals()['diseases_to_check']
do_2_label = globals()['do_2_label']
do_ids = globals()['do_ids']
do_obl_data_path = globals()['do_obl_data_path']
dsaid = globals()['dsaid']
dsaid_2_disease = globals()['dsaid_2_disease']
dsaid_specific = globals()['dsaid_specific']
dsaids_2_doids = globals()['dsaids_2_doids']
dsaids_common_gene_ids = globals()['dsaids_common_gene_ids']
dsaids_filtered_mesh = globals()['dsaids_filtered_mesh']
dsaids_matrix = globals()['dsaids_matrix']
dsaids_with_doid = globals()['dsaids_with_doid']
external_link = globals()['external_link']
external_links = globals()['external_links']
external_links_data_path = globals()['external_links_data_path']
file_path = globals()['file_path']
gene_ids = globals()['gene_ids']
human_dsaids_processed = globals()['human_dsaids_processed']
human_entrez_protein_coding_ids = globals()['human_entrez_protein_coding_ids']
human_library_processed = globals()['human_library_processed']
i = globals()['i']
idx = globals()['idx']
interesting_dsaids = globals()['interesting_dsaids']
j = globals()['j']
k = globals()['k']
log2fc = globals()['log2fc']
matrix_cosine_distance = globals()['matrix_cosine_distance']
matrix_euclidean_distance = globals()['matrix_euclidean_distance']
matrix_pearson_correlation = globals()['matrix_pearson_correlation']
max_bin = globals()['max_bin']
max_val = globals()['max_val']
mean = globals()['mean']
means = globals()['means']
metric_evaluated = globals()['metric_evaluated']
min_bin = globals()['min_bin']
min_val = globals()['min_val']
most_common_diseases = globals()['most_common_diseases']
most_common_gene_ids = globals()['most_common_gene_ids']
n = globals()['n']
n_signatures_above_thr = globals()['n_signatures_above_thr']
n_std = globals()['n_std']
n_step_0 = globals()['n_step_0']
n_step_1 = globals()['n_step_1']
n_step_2 = globals()['n_step_2']
n_step_3 = globals()['n_step_3']
name = globals()['name']
nan_mask = globals()['nan_mask']
node = globals()['node']
p_values = globals()['p_values']
path_pkl = globals()['path_pkl']
primary_id = globals()['primary_id']
processed_ids = globals()['processed_ids']
row = globals()['row']
rows = globals()['rows']
rows_filled = globals()['rows_filled']
s = globals()['s']
signature = globals()['signature']
signatures = globals()['signatures']
size = globals()['size']
sizes_step_0 = globals()['sizes_step_0']
sizes_step_1 = globals()['sizes_step_1']
sizes_step_2 = globals()['sizes_step_2']
sizes_step_3 = globals()['sizes_step_3']
sorted_counts_all_gene_ids_protein_coding = globals()['sorted_counts_all_gene_ids_protein_coding']
sorted_indices = globals()['sorted_indices']
sorted_means = globals()['sorted_means']
sorted_std_devs = globals()['sorted_std_devs']
sorted_values = globals()['sorted_values']
sparsity = globals()['sparsity']
sparsity_perc_genes_thr = globals()['sparsity_perc_genes_thr']
sparsity_perc_sign_thr = globals()['sparsity_perc_sign_thr']
spine = globals()['spine']
std = globals()['std']
std_devs = globals()['std_devs']
thr_counts = globals()['thr_counts']
title = globals()['title']
title_txt = globals()['title_txt']
v = globals()['v']
value = globals()['value']
values = globals()['values']
variance_thr = globals()['variance_thr']
vector_len = globals()['vector_len']
violin_parts = globals()['violin_parts']
zero_significant_dsaids = globals()['zero_significant_dsaids']
zero_variance_dsaids_all_genes = globals()['zero_variance_dsaids_all_genes']
zero_variance_dsaids_specific_genes = globals()['zero_variance_dsaids_specific_genes']
for var in ['adj_p_values', 'all_diseases', 'all_dsaids', 'alt_id', 'alt_ids', 'bin_width', 'bins', 'box_parts', 'colors', 'cols', 'count', 'counts_all_gene_ids_protein_coding', 'd_default_value', 'data', 'data_info_path', 'data_matrix', 'de_genes_thr', 'df_data_info', 'df_data_info_processed', 'df_data_info_processed_filtered', 'df_matrix', 'disease', 'disease_2_counts', 'disease_2_dsaid_filtered', 'disease_2_dsaids', 'diseases_high_counts', 'diseases_to_check', 'do_2_label', 'do_ids', 'do_obl_data_path', 'dsaid', 'dsaid_2_disease', 'dsaid_specific', 'dsaids_2_doids', 'dsaids_common_gene_ids', 'dsaids_filtered_mesh', 'dsaids_matrix', 'dsaids_with_doid', 'external_link', 'external_links', 'external_links_data_path', 'file_path', 'gene_ids', 'human_dsaids_processed', 'human_entrez_protein_coding_ids', 'human_library_processed', 'i', 'idx', 'interesting_dsaids', 'j', 'k', 'log2fc', 'matrix_cosine_distance', 'matrix_euclidean_distance', 'matrix_pearson_correlation', 'max_bin', 'max_val', 'mean', 'means', 'metric_evaluated', 'min_bin', 'min_val', 'most_common_diseases', 'most_common_gene_ids', 'n', 'n_signatures_above_thr', 'n_std', 'n_step_0', 'n_step_1', 'n_step_2', 'n_step_3', 'name', 'nan_mask', 'node', 'p_values', 'path_pkl', 'primary_id', 'processed_ids', 'row', 'rows', 'rows_filled', 's', 'signature', 'signatures', 'size', 'sizes_step_0', 'sizes_step_1', 'sizes_step_2', 'sizes_step_3', 'sorted_counts_all_gene_ids_protein_coding', 'sorted_indices', 'sorted_means', 'sorted_std_devs', 'sorted_values', 'sparsity', 'sparsity_perc_genes_thr', 'sparsity_perc_sign_thr', 'spine', 'std', 'std_devs', 'thr_counts', 'title', 'title_txt', 'v', 'value', 'values', 'variance_thr', 'vector_len', 'violin_parts', 'zero_significant_dsaids', 'zero_variance_dsaids_all_genes', 'zero_variance_dsaids_specific_genes']:
	print(f'{var}: {sys.getsizeof(globals()[var]) / (1024 * 1024):.2f} MB')
